<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="记录点滴">
    <meta name="keyword"  content="加油, 个人博客">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Linux Perf 介绍 —— Perf 命令行工具 - Sven-Blog
        
    </title>

    <link rel="canonical" href="https://allenzf.github.io/2025/08/21/Linux-Perf-介绍-——-Perf-命令行工具/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 8.1.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/header_img/Iron-Man-3.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/Just-do-it-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#RISC-V" title="RISC-V">RISC-V</a>
                            
                              <a class="tag" href="/tags/#Perf" title="Perf">Perf</a>
                            
                              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                            
                        </div>
                        <h1>Linux Perf 介绍 —— Perf 命令行工具</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 周郎借风 on
                            2025-08-21
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.1k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">周郎借风</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">归档</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/categories/">分类</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/photography/">摄影</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    
                    
                    <li>
                        <a href="https://allenzf.github.io" target="_blank">中文博客</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="系列目录"><a href="#系列目录" class="headerlink" title="系列目录"></a>系列目录</h1><hr>
<a href="/2025/08/21/Linux-Perf-%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-Perf-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/" title="Linux Perf 介绍 —— Perf 命令行工具">Linux Perf 介绍 —— Perf 命令行工具</a>

<a href="/2025/08/21/Linux-Perf-%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-Perf-%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E5%88%86%E6%9E%90/" title="Linux Perf 介绍 —— Perf 工具调用分析">Linux Perf 介绍-—— Perf 工具调用分析</a>

<a href="/2025/08/26/Linux-Perf-%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-Perf-%E5%86%85%E6%A0%B8%E5%8F%8A%E9%A9%B1%E5%8A%A8%E6%94%AF%E6%8C%81/" title="Linux Perf 介绍 —— Perf 内核及驱动支持">Linux Perf 介绍 —— Perf 内核及驱动支持</a>

<a href="/2025/08/26/Linux-Perf-%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-Perf-opensbi-%E6%94%AF%E6%8C%81/" title="Linux Perf 介绍 —— Perf OpenSBI 支持">Linux Perf 介绍 —— Perf opensbi 支持</a>

<a href="/2025/08/26/Linux-Perf-%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-Perf-%E6%80%BB%E7%BB%93/" title="Linux Perf 介绍 —— Perf 总结">Linux Perf 介绍 —— Perf 总结</a>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><hr>
<ul>
<li><a href="https://man7.org/linux/man-pages/man2/perf_event_open.2.html">perf_event_open系统函数</a>, 介绍 Linux Perf 子系统的接口定义。</li>
<li><a href="https://www.kernel.org/doc/html/v6.16/trace/tracepoint-analysis.html">kernel tracepoint</a>, linux Perf 子系统提供的事件跟踪能力，属于软件事件，其他能力包括PMU硬件事件。</li>
<li><a href="https://perfwiki.github.io/main">linux perf 官方文档</a></li>
<li><a href="https://www.brendangregg.com/linuxperf.html">非常优秀的 Linux Perf 读物</a></li>
</ul>
<p>Perf 命令行工具由 linux kernel 目录下的 tools&#x2F;perf 独立编译生成。用于性能观察和采集。perf_event_open 帮助文档中介绍了 <strong>Events</strong> 的类型，计数型和采集型。详细事件定义时以 PERF_COUNT_ 和  PERF_SAMPLE_ 开头。代码中对 <strong>Events</strong> 的分类主要有：</p>
<ul>
<li>PERF_TYPE_HARDWARE ：通用硬件事件，PMU</li>
<li>PERF_TYPE_SOFTWARE ：软件定义事件</li>
<li>PERF_TYPE_TRACEPOINT ：内核跟踪点基础设施提供的跟踪点事件</li>
<li>PERF_TYPE_HW_CACHE ：硬件缓存事件，PMU</li>
<li>PERF_TYPE_RAW ：PMU提供的 raw 事件，Perf提供的硬件事件接口非常有限，PMU支持的大多数都由raw事件来实现</li>
<li>PERF_TYPE_BREAKPOINT ：触发器提供断点</li>
</ul>
<p>每种类型又可具体定义。上述事件类型是 linux kernel 提供的核心层实现。通过 perf list 命令可以看到类似 <strong>[Hardware event]</strong> 字样用来区分这些类型。</p>
<h1 id="Perf-命令"><a href="#Perf-命令" class="headerlink" title="Perf 命令"></a>Perf 命令</h1><hr>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">perf -h  # 显示perf工具提供的所有子命令</span><br><span class="line">man perf # 显示perf的帮助文档</span><br><span class="line">perf subcmd -h # 显示子命令的帮助文档, 如 perf stat -h 会显示stat相关的命令选项</span><br><span class="line">man perf subcmd # 显示子命令的完整帮助文档。</span><br><span class="line">perf list # 列出perf支持的所有事件列表</span><br><span class="line">perf list &#x27;sched:*&#x27;</span><br></pre></td></tr></table></figure>

<h1 id="Linux-Perf-实现"><a href="#Linux-Perf-实现" class="headerlink" title="Linux Perf 实现"></a>Linux Perf 实现</h1><hr>
<table>
<thead>
<tr>
<th align="left">目录</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">tools&#x2F;perf&#x2F;</td>
<td align="left">用户空间的 perf 工具实现（核心命令和脚本）。</td>
</tr>
<tr>
<td align="left">kernel&#x2F;events&#x2F;</td>
<td align="left">内核中的 perf_event 子系统（事件管理和缓冲区）。</td>
</tr>
<tr>
<td align="left">arch&#x2F;riscv&#x2F;kernel&#x2F;perf_event*.c</td>
<td align="left">架构相关的性能计数器支持。</td>
</tr>
<tr>
<td align="left">include&#x2F;linux&#x2F;perf_event.h</td>
<td align="left">内核内部使用的 perf 数据结构和接口。</td>
</tr>
<tr>
<td align="left">include&#x2F;uapi&#x2F;linux&#x2F;perf_event.h</td>
<td align="left">用户空间 API 定义（perf_event_open 参数和常量）。</td>
</tr>
<tr>
<td align="left">kernel&#x2F;trace&#x2F;trace_event_perf.c</td>
<td align="left">集成 ftrace 跟踪点与 perf。</td>
</tr>
<tr>
<td align="left">samples&#x2F;bpf&#x2F;</td>
<td align="left">eBPF 与 perf 结合的示例代码。</td>
</tr>
<tr>
<td align="left">Documentation&#x2F;admin-guide&#x2F;perf&#x2F;</td>
<td align="left">官方文档（配置和使用指南）。</td>
</tr>
<tr>
<td align="left">tools&#x2F;lib&#x2F;perf&#x2F;</td>
<td align="left">libperf 库，支持其他工具调用 perf 功能。</td>
</tr>
<tr>
<td align="left">drivers&#x2F;perf</td>
<td align="left">PMU 驱动。</td>
</tr>
</tbody></table>
<h1 id="RISCV-Linux-Perf-架构"><a href="#RISCV-Linux-Perf-架构" class="headerlink" title="RISCV Linux Perf 架构"></a>RISCV Linux Perf 架构</h1><hr>
<p>RISC-V 对 perf 的支持涉及以下软&#x2F;硬件的框架&#x2F;规范：</p>
<ul>
<li>perf 框架主体，包括kernel支持，perf驱动，pmu驱动，perf应用，pmu设备树等，还包括pmu-events json文件，这允许perf工具以名字来指定平台支持的特定事件（tools&#x2F;perf&#x2F;pmu-events&#x2F;arch&#x2F;riscv）;</li>
<li>SBI PMU Extension;</li>
<li>RISC-V 硬件规范，包括 Zihpm, HPE, Sscofpmf, sstc 等；</li>
</ul>
<p>其关系如下：</p>
<img src="/2025/08/21/Linux-Perf-%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-Perf-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/perf-framework-riscv.png" class="">

<p><u>PMU events 由 SBI 程序（如opensbi）通过设备树读取并传递到 linux Perf 框架，设备树提供计数器数量，每个计数器支持的事件编码范围等信息，确保内核正确操作硬件。Json文件提供的事件的具体定义，包括名称、编码、描述等，在编译perf工具时 事件由tools&#x2F;perf&#x2F;util&#x2F;pmu.c 解析 JSON 文件生成事件表，json文件是脱离PMU硬件的事件定义，使用哪个HPM来完成事件是由设备树指定的</u>。</p>
<p><strong>必须指出的是</strong>，perf list 列出的事件表不一定都支持，具体需要看设备树和JSON文件是否有定义。通常而言，perf list 列出的事件表分为2部分：标准事件表和平台特定事件表(raw event)。主要区分是，perf list 列出的标准事件表通常包括事件名称和用方括号在同一行标出的事件类型，这很容易辨认。而平台特定事件，即JSON列出的事件，在tools&#x2F;perf&#x2F;pmu-event&#x2F;arch&#x2F;riscv&#x2F;目录下。比对 perf list 列出的事件和Json文件中定义的事件便很容易发现他们是完全相同的。举例如下，</p>
<p>在zen3 平台下的perf list 部分截图如下，msr&#x2F;tsc这些是x86下的kernel PMU event 类型标准事件，虽然perf list有列出，但是否真实支持还需要通过设备树确认，而branch: 之后的事件和 tools&#x2F;perf&#x2F;pmu-event&#x2F;arch&#x2F;x86&#x2F;amdzen3 下json文件的定义完全相同。</p>
<img src="/2025/08/21/Linux-Perf-%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-Perf-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/perf-list.png" class="">
<img src="/2025/08/21/Linux-Perf-%E4%BB%8B%E7%BB%8D-%E2%80%94%E2%80%94-Perf-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/json.png" class="">

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/08/21/Linux-Perf-介绍-——-Perf-工具调用分析/" data-toggle="tooltip" data-placement="top" title="Linux Perf 介绍 —— Perf 工具调用分析">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/07/30/RISC-V-性能计数器简介/" data-toggle="tooltip" data-placement="top" title="RISC-V 性能计数器简介">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%B3%BB%E5%88%97%E7%9B%AE%E5%BD%95"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">系列目录</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">参考资料</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Perf-%E5%91%BD%E4%BB%A4"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Perf 命令</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Linux-Perf-%E5%AE%9E%E7%8E%B0"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Linux Perf 实现</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#RISCV-Linux-Perf-%E6%9E%B6%E6%9E%84"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">RISCV Linux Perf 架构</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <!-- <h5><a href="/tags/">FEATURED TAGS</a></h5> -->
                    <h5><a href="/tags/"></a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#RISC-V" title="RISC-V">RISC-V</a>
                        
                          <a class="tag" href="/tags/#Perf" title="Perf">Perf</a>
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                
                <script src="https://giscus.app/client.js"
                    data-repo="AllenZF/allenzf.github.io"
                    data-repo-id="R_kgDOQMASLQ"
                    data-category="General"
                    data-category-id="DIC_kwDOQMASLc4CxR4Q"
                    data-mapping="pathname"
                    data-strict="0"
                    data-reactions-enabled="1"
                    data-emit-metadata="0"
                    data-input-position="bottom"
                    data-theme="preferred_color_scheme"
                    data-lang="en"
                    crossorigin="anonymous"
                    async>
                </script>

            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/AllenZF">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://gitee.com/Sven">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">码</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/people/zhou-lang-jie-feng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 周郎借风 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://allenzf.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
